# overwrite your values inside .env.development.local, or .env.production.local
# details s. https://cli.vuejs.org/guide/mode-and-env.html
VUE_APP_GOOGLE_CLIENT_ID=....
VUE_APP_FACEBOOK_APP_ID=........
VUE_APP_API_ROOT=http://localhost:7070